-----BEGIN CERTIFICATE-----
MIIGhTCCBO2gAwIBAgIQAWfKjrmEFGqR07Fvezf7JjANBgkqhkiG9w0BAQsFADBg
MQswCQYDVQQGEwJHQjEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQD
Ey5TZWN0aWdvIFB1YmxpYyBTZXJ2ZXIgQXV0aGVudGljYXRpb24gQ0EgRFYgUjM2
MB4XDTI1MTAzMTAwMDAwMFoXDTI2MTAzMTIzNTk1OVowHTEbMBkGA1UEAwwSKi5n
cm93dGhhdmVudWVzLmluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
0P9WNcy04MrxhZSvf0JNaf5bXfUJBlUQUt7N7ICPUT0QsYYXkaqj9bBlrov0slmd
EYvWt75L65Q3t+ybzkLn5vVUIec7fjTTXTJ8vdZIY1l2EvjpC7TuGCYwgzo2NeZ6
54atGi2P5GKdQ7XUgsg05+cPXEqcMyHtuu0k5W4f0iLf4nKnrLsamdvSvT/7b3w2
hHSOUuw8cdSorY5EeipDA/v9DyUuc+2ExO67T66Z7vLu+4+9EHpdbVomXsOpUKQa
39B2pvb02su7gOght7DsidxtXUBBKbXIOGKIEL1sKYG+MklSMallREzDs5BJ0SHO
DqMrwFUcCap4QSDRbKMf7QIDAQABo4IC/DCCAvgwHwYDVR0jBBgwFoAUaMASFhgO
r872h6YyV6NGUV3LBycwHQYDVR0OBBYEFOQ07hil2/0+6W9bxdiSU1MTUcZcMA4G
A1UdDwEB/wQEAwIFoDAMBgNVHRMBAf8EAjAAMBMGA1UdJQQMMAoGCCsGAQUFBwMB
MEkGA1UdIARCMEAwNAYLKwYBBAGyMQECAgcwJTAjBggrBgEFBQcCARYXaHR0cHM6
Ly9zZWN0aWdvLmNvbS9DUFMwCAYGZ4EMAQIBMIGEBggrBgEFBQcBAQR4MHYwTwYI
KwYBBQUHMAKGQ2h0dHA6Ly9jcnQuc2VjdGlnby5jb20vU2VjdGlnb1B1YmxpY1Nl
cnZlckF1dGhlbnRpY2F0aW9uQ0FEVlIzNi5jcnQwIwYIKwYBBQUHMAGGF2h0dHA6
Ly9vY3NwLnNlY3RpZ28uY29tMC8GA1UdEQQoMCaCEiouZ3Jvd3RoYXZlbnVlcy5p
boIQZ3Jvd3RoYXZlbnVlcy5pbjCCAX4GCisGAQQB1nkCBAIEggFuBIIBagFoAHYA
2AlVO5RPev/IFhlvlE+Fq7D4/F6HVSYPFdEucrtFSxQAAAGaOZI39QAABAMARzBF
AiB9lrEuNo2VS5sKo1FAofquaN/UJMBaWGcLY1+0NFgH0QIhALKgYSNxXojf0jly
rJGbyr57hFj0rXh+m8H2ceLQ+2GzAHcAr2eIO1ewTt2Pptl+9i6o64EKx3Fg8CRe
VdYML+eFhzoAAAGaOZI4dwAABAMASDBGAiEA+Fp6A9zSujgVJbSMggyEi5Kta71+
13+iaCHQEJ3RB90CIQDLzb7UW5hkgXEG/pWquAz43z1cnoTPTUpkL+uq+JficgB1
AKyrMHBs6+yEMfQT0vSRXxEeQiRDsfKmjE88KzunHgLDAAABmjmSN48AAAQDAEYw
RAIgaz+lLq/NuEAnUQh/Nnt1LbstkOI9U9N0iHY5AjvrdzECIBaRziVBqA4icZy4
JELkH3xnRpF68PdOk83oGZQyGoA8MA0GCSqGSIb3DQEBCwUAA4IBgQAfaZkRUSeu
nzDXiN/u11qqI7C/Bg9tG3oz1j25/JyV8cQCNMl29V5aKzF32pD5ezC/ojb6//iK
RM980ELtNGEy1NmeYBYswf6ieV7etTlDQD5AhyH8Zoiwq2REmVaRH9NUKU0uZBME
31DHUxA4FJUTNWAbBUJRczRBfTKc2lEw8e31qWA7yFitEKwW5OIuOvHXYVhr29Mt
w6iJLSInWTY/vlM9VSLqBCt1sYd4cIhSzoLO1k2/2nv9wzr7Ox8+EzWNHqQg1J65
W0+9WnvR6fV5knVKFbq5W0Qmf088KGTXZJxfLqQalAst7f7dHMRKnGo8dkK8Ei06
FKSNMdqld6ueSXubg/5Rm48D/cHRuRCLi3k/VH1ejTAqyiVW4d+d+Vx8TRo+oPcO
8QQhI7dX/G4pPT6ViT2vP99J6PdRTCQqaOhheg3HKnA/qAnN2UR9Zl9GqLaKijQb
BL0D8ansN3MFZt/K/K94MwQS0lBkm/P2lM+ETCdLTWV7BEGAMbbh/EM=
-----END CERTIFICATE-----
